spring.application.name=lfmall-backend

# ===== PostgreSQL Datasource =====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://211.44.234.214:90/testdb1
spring.datasource.username=test
spring.datasource.password=1234

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# MyBatis
# ===============================
# mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

mybatis.type-aliases-package=com.lfmall.backend
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

# ===============================
# server / encoding
# ===============================
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ===============================
# log
# ===============================
logging.level.root=INFO
logging.level.com.lfmall.backend=DEBUG
#logging.level.org.mybatis=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# 아직 로그인 기능 미완성이 관계로 session에 loginmember 정보 강제주입==========================
# ******************* 경고 !! 배포 및 운영에선 반드시 다음 줄을 지울것!!! *********************
spring.profiles.active=local
# ***********************************************************************************
